msig_names:
  c2: CuratedSets
  c5: Ontologies

species:
  human:
    gmt_files:
      c2: msigdb/c2.all.v2023.1.Hs.symbols.gmt
      c5: msigdb/c5.all.v2023.1.Hs.symbols.gmt
    chip_file: msigdb/Human_Gene_Symbol_with_Remapping_MSigDB.v2023.1.Hs.chip

  mouse:
    gmt_files:
      c2: msigdb/c2.all.v2023.1.Hs.symbols.gmt
      c5: msigdb/c5.all.v2023.1.Hs.symbols.gmt
    chip_file: msigdb/Mouse_Gene_Symbol_Remapping_MSigDB.v2023.1.Mm.chip

  rat:
    gmt_files:
      c2: msigdb/c2.all.v2023.1.Hs.symbols.gmt
      c5: msigdb/c5.all.v2023.1.Hs.symbols.gmt
    chip_file: msigdb/Rat_Gene_Symbol_Remapping_Mouse_Orthologs_MSigDB.v2023.1.Mm.chip


